{
  "short_name": "Lista zadań",
  "name": "Lista zadań",
  "description": "Nowoczesna i intuicyjna aplikacja do zarządzania codziennymi zadaniami.",
  "lang": "pl",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "theme_color": "#000000",
  "background_color": "#000000"
}
